<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description"
        content="Wizyu is a personal coach led weight loss program that is built to help people who've failed over and over" />
    <meta name="”robots”" content="index, follow" />
    <meta charset="UTF-8" />

    <title>WIZYU: Nutrition and Lifestyle Personal Coach</title>
    <link rel="icon" href="./img/favicon.svg" type="image/svg" />
    <link rel="stylesheet" href="https://use.typekit.net/opc6sbb.css" />

    <!-- <link rel="stylesheet" href="css/home.css" /> 
    <link rel="stylesheet" href="css/mobile.css" />-->

    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/top-header.ts"></script>
    <script type="module" src="js/mobile-menu.ts"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/gtm-tag.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            registerTopBarListener();
            handleFaq();
        });
    </script>
</head>

<body>

    <!--Second Section-->
    <div class="main-container">
        <!--Navbar-->
        <header class="site-header">
            <div class="wrapper site-header__wrapper">
                <div class="site-header__start">
                    <!-- <a href="#" class="brand">Brand</a> -->
                    <img src="img/nav-my-logo.png" alt="logo">
                </div>
                <div class="site-header__middle">
                    <nav class="nav">
                        <img onclick="myFunction()" class="nav__toggle" src="img/Vector(10).png" alt="nav btn">
                        <!-- <button class="nav__toggle" aria-expanded="false" type="button">menu</button> -->
                        <ul class="nav__wrapper">
                            <li class="nav__item"><a class="nav-btn active" href="#whyus">Why Us</a></li>
                            <li class="nav__item"><a class="nav-btn" href="#CustomerReviews">Customer Reviews</a></li>
                            <li class="nav__item"><a class="nav-btn" href="#howitworks">How it Works</a></li>
                            <li class="nav__item"><a class="nav-btn" href="#faq">FAQ</a></li>
                            <li class="nav__item"><a class="nav-btn" href="#pricing">Pricing</a></li>
                            <li class="nav__item"><a class="nav-btn" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="site-header__end">
                    <a href="#">Get Started</a>
                </div>
            </div>
        </header>
        <!--Navbar End-->
        <div class="banner-section">
            <img src="img/wizyu logo.png" alt="">
            <div class="shape">
                <div class="banner-content">
                    <h2>TAKE THE FIRST STEP.</h2>
                    <h2>STARTING SHEDDING</h2>
                    <h2>THE WEIGHT</h2>
                    <button class="btn banner-btn">GET FREE TRAIL</button>
                </div>

            </div>
        </div>
        <div class="section-second" id="whyus">
            <div class="second-img-section">
                <img src="img/combined-pics.png" alt="section-image" />
            </div>
            <div class="second-content-section">
                <h4>We're a community focused on result.</h4>
                <h2>Why Choose Wizyu?</h2>
                <p class="description">Get connected with your certified Wizyu nutrition coach who
                    will<br> monitor your progress, provide feedback, and give you pointers to <br>make sure you meet
                    your
                    goals.</p>
                <div class="icon-content">
                    <img src="img/V-sign.svg" alt="">
                    <p>Easy to use</p>
                </div>
                <div class="icon-content">
                    <img src="img/V-sign.svg" alt="">
                    <p>Custom weight lose plan</p>
                </div>
                <div class="icon-content">
                    <img src="img/V-sign.svg" alt="">
                    <p>Visible result</p>
                </div>

                <div class="icon-content experience">
                    <p class="experience-content">5+</p>
                    <p class="experience-content-2">Years <br> Experience</p>
                </div>
                <div class="button">
                    <button class="btn btn-1">TAKE OUR QUIZ</button>
                </div>

            </div>

        </div>

        <!--Healthy Food-->
        <div class="healthy-food-section ">

            <p>Healthy Foods Makes a Healthy, Happy Life</p>
            <div class="button">
                <button class="btn btn-1">Start Today</button>

            </div>
        </div>
        <!--What Our Clients Says-->
        <div class="client-section" id="CustomerReviews">
            <p class="section-main-heading">
                What Our Client Say
            </p>
            <p class="section-sub-heading">The best place to keep yourself fit according to our customers</p>
        </div>
        <div class="client-card-section">
            <div class="client-card">
                <div class="testimonial-card">
                    <img src="img/note.svg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Hac sit vel est mi. Eu arcu leo volutpat purus tellus
                        nulla. Lobortis turpis ultricies amet felis. Lobortis sed ultrices ornare odio consequat aliquam
                        pretium facilisi. Nullam adipiscing nec rutrum pharetra nunc.
                        Duis morbi tellus eu vitae ultrices eu. Vel congue fermentum scelerisque consectetur dui.
                    </p>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <div class="user-profile">
                    <img src="img/client-1.svg" alt="" style="max-width: 100%;height: auto;">
                    <p class="user-profile-name">Lorem Ipsum</p>
                    <p>Sydney, Australia</p>
                </div>
            </div>
            <div class="client-card">
                <div class="testimonial-card">
                    <img src="img/note.svg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Hac sit vel est mi. Eu arcu leo volutpat purus tellus
                        nulla. Lobortis turpis ultricies amet felis. Lobortis sed ultrices ornare odio consequat aliquam
                        pretium facilisi. Nullam adipiscing nec rutrum pharetra nunc.
                        Duis morbi tellus eu vitae ultrices eu. Vel congue fermentum scelerisque consectetur dui.
                    </p>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <div class="user-profile">
                    <img src="img/client-1.svg" alt="" style="max-width: 100%;height: auto;">
                    <p class="user-profile-name">Lorem Ipsum</p>
                    <p>Sydney, Australia</p>
                </div>
            </div>
            <div class="client-card">
                <div class="testimonial-card">
                    <img src="img/note.svg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Hac sit vel est mi. Eu arcu leo volutpat purus tellus
                        nulla. Lobortis turpis ultricies amet felis. Lobortis sed ultrices ornare odio consequat aliquam
                        pretium facilisi. Nullam adipiscing nec rutrum pharetra nunc.
                        Duis morbi tellus eu vitae ultrices eu. Vel congue fermentum scelerisque consectetur dui.
                    </p>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <div class="user-profile">
                    <img src="img/client-1.svg" alt="" style="max-width: 100%;height: auto;">
                    <p class="user-profile-name">Lorem Ipsum</p>
                    <p>Sydney, Australia</p>
                </div>
            </div>
        </div>
        <!--End What Our Client Says-->
        <div class="healthy-food-section m01">

            <p>Weight loss for you, and only you.</p>
            <div class="button">
                <button class="btn btn-1">DOWNLOAD APP</button>

            </div>
        </div>
        <!--How it Works-->
        <div class="how-it-work-section" id="howitworks">
            <div class="how-it-work-head">
                <p class="section-main-heading">
                    HOW IT WORKS
                </p>
            </div>
            <div class="how-it-work-m02">
                <div class="mobile-image-section">
                    <img src="img/mobile-frame.png" alt="Mobile">
                </div>

                <div class="how-it-work-list-section">
                    <div class="list-items">

                        <div class="flex">
                            <div class="circle">
                                <p class="dot">1</p>
                            </div>
                            <div class="circle-content">
                                <p>MEET YOUR COUCH</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat porro sunt odit
                                    assumenda? Quibusdam delectus fugit
                                    placeat facere commodi expedita voluptates deserunt labore alias. Aperiam nam
                                    similique facilis eveniet!</p>
                            </div>
                        </div>
                    </div>

                    <div class="list-items">

                        <div class="flex">
                            <div class="circle">
                                <p class="dot">2</p>
                            </div>
                            <div class="circle-content">
                                <p>MEET YOUR COUCH</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat porro sunt odit
                                    assumenda? Quibusdam delectus fugit
                                    placeat facere commodi expedita voluptates deserunt labore alias. Aperiam nam
                                    similique facilis eveniet!</p>
                            </div>
                        </div>
                    </div>

                    <div class="list-items">

                        <div class="flex">
                            <div class="circle">
                                <p class="dot">3</p>
                            </div>
                            <div class="circle-content">
                                <p>MEET YOUR COUCH</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat porro sunt odit
                                    assumenda? Quibusdam delectus fugit
                                    placeat facere commodi expedita voluptates deserunt labore alias. Aperiam nam
                                    similique facilis eveniet!</p>
                            </div>
                        </div>
                    </div>

                    <div class="list-items">

                        <div class="flex">
                            <div class="circle">
                                <p class="dot">4</p>
                            </div>
                            <div class="circle-content">
                                <p>MEET YOUR COUCH</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat porro sunt odit
                                    assumenda? Quibusdam delectus fugit
                                    placeat facere commodi expedita voluptates deserunt labore alias. Aperiam nam
                                    similique facilis eveniet!</p>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        <!--End How it Works-->
        <!--Life style-->
        <div class="lifestyle-section" id="pricing">
            <div class="lifestyle-content">
                <h4>Find A New Lifestyle</h4>
                <p>THE DIFFERENCE HOW OFTEN YOU MEET YOUR COACH.</p>
            </div>

            <div class="lifestyle-card-section">
                <div class="inner-card-section">
                    <div class="lifestyle-card">
                        <div class="life-style-card-top-head-section">
                            <h2>Standard Plans</h2>
                            <div class='lifestyle-card-sub-content'>
                                <p>COACHING CALLS</p>
                                <p>ONCE A MONTH</p>
                            </div>
                            <div class="lifestyle-card-content">
                                <p>$15/month</p>
                                <p>Lorem ipsum dolor sit amet consectetur.
                                    Dui adipiscing sed lobortis ut ut leo magnis pulvinar morbi. Proin ultrices
                                    porttitor id sit.</p>
                            </div>
                        </div>

                        <div class="view-detail">
                            <a href="#">View Program Details</a>
                        </div>
                        <div class="enrollment">
                            <a href="#">ENROLL NOW</a>
                        </div>
                    </div>

                    <div class="lifestyle-card">
                        <div class="life-style-card-top-head-section">

                            <h2>Standard Plans</h2>
                            <div class='lifestyle-card-sub-content'>
                                <p>COACHING CALLS</p>
                                <p>Weekly</p>
                            </div>
                            <div class="lifestyle-card-content">
                                <p>$25/month</p>
                                <p>Lorem ipsum dolor sit amet consectetur.
                                    Dui adipiscing sed lobortis ut ut leo magnis pulvinar morbi. Proin ultrices
                                    porttitor id sit.</p>
                            </div>
                        </div>

                        <div class="view-detail">
                            <a href="#">View Program Details</a>
                        </div>
                        <div class="enrollment">
                            <a href="#">ENROLL NOW</a>
                        </div>


                    </div>
                </div>

            </div>
        </div>
        <!--ALL Plans-->
        <div class="all-plans-section">
            <div class="all-plan-content">
                <p class="plans-include">ALL PLANS INCLUDE:</p>
                <p>Lorem ipsum dolor sit amet consectetur.
                    Accumsan platea urna faucibus rutrum phasellus elit velit orci.
                    Etiam ultrices feugiat.</p>
                <p>No cancellation fees | No <br>contracts</p>
                <a href="#">
                    LEARN MORE ABOUT OUR PLANS
                </a>
            </div>
        </div>
        <!--Health Section-->
        <div class="healthy-food-section ">

            <p>Healthy Foods Makes a Healthy, Happy Life</p>
            <div class="button">
                <button class="btn btn-1">GET YOUR TRAILS</button>

            </div>
        </div>
        <!--Coaches Section-->
        <div class="coaches-section">
            <div class="coaches-main-content-section">
                <p>Diet & nutrition experts</p>
                <p>MEET OUR COACHES</p>
            </div>
            <div class="coaches-cards-section">
                <div class="coach-card">
                    <img src="img/coa-1.png" alt="" style="max-width: 100%; height: auto;">
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="coach-card">
                    <img src="img/coa-2.png" alt="" style="max-width: 100%; height: auto;">
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="coach-card">
                    <img src="img/coa-3.png" alt="" style="max-width: 100%; height: auto;">
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="coach-card">
                    <img src="img/coa-4.png" alt="" style="max-width: 100%; height: auto;">
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
        </div>
        <!-- section acordian -->
        <div class="acordian-section" id="faq">
            <!-- accordian image column -->
            <div class="col-image-accordians">
                <img src="img/ques pic.png" alt="">
            </div>
            <!-- accordian column  -->
            <div class="col-accordians">
                <h2>Frequent Questions</h2>
                <div class="accordion-wrapper">
                    <div class="accordion">
                        <input class="input-accordian" type="radio" name="radio-a" id="check1" checked>
                        <label class="accordion-label" for="check1">Are WIZYU coaches real humans?</label>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet consectetur. Velit bibendum ut tincidunt id vitae. Enim
                                placerat non turpis vitae
                                mattis proin. Ipsum nibh mi auctor vel. Iaculis non pulvinar cursus sed. Condimentum
                                eget pharetra lectus.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <input class="input-accordian" type="radio" name="radio-a" id="check2">
                        <label class="accordion-label" for="check2">Does WIZYU provide 24/7 support?</label>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet consectetur. Velit bibendum ut tincidunt id vitae. Enim
                                placerat non turpis vitae
                                mattis proin. Ipsum nibh mi auctor vel. Iaculis non pulvinar cursus sed. Condimentum
                                eget pharetra lectus.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <input class="input-accordian" type="radio" name="radio-a" id="check3">
                        <label class="accordion-label" for="check3">Do WIZYU coaches respond instantly?</label>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet consectetur. Velit bibendum ut tincidunt id vitae. Enim
                                placerat non turpis vitae
                                mattis proin. Ipsum nibh mi auctor vel. Iaculis non pulvinar cursus sed. Condimentum
                                eget pharetra lectus.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <input class="input-accordian" type="radio" name="radio-a" id="check4">
                        <label class="accordion-label" for="check4">Does WIZYU use a mobile app?</label>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet consectetur. Velit bibendum ut tincidunt id vitae. Enim
                                placerat non turpis vitae
                                mattis proin. Ipsum nibh mi auctor vel. Iaculis non pulvinar cursus sed. Condimentum
                                eget pharetra lectus.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <input class="input-accordian" type="radio" name="radio-a" id="check5">
                        <label class="accordion-label" for="check5">What foods are allowed?</label>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet consectetur. Velit bibendum ut tincidunt id vitae. Enim
                                placerat non turpis vitae
                                mattis proin. Ipsum nibh mi auctor vel. Iaculis non pulvinar cursus sed. Condimentum
                                eget pharetra lectus.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <input class="input-accordian" type="radio" name="radio-a" id="check6">
                        <label class="accordion-label" for="check6">Does WIZYU include workouts?</label>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet consectetur. Velit bibendum ut tincidunt id vitae. Enim
                                placerat non turpis vitae
                                mattis proin. Ipsum nibh mi auctor vel. Iaculis non pulvinar cursus sed. Condimentum
                                eget pharetra lectus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- healthy food section  -->
        <div class="healthy-food-section ">

            <p>Healthy Foods Makes a Healthy, Happy Life</p>
            <div class="button">
                <button class="btn btn-1">GET YOUR TRAILS</button>

            </div>
        </div>
        <!-- foorter section  -->
        <footer class="footer" id="contact">
            <div class="col1">
                <h1 class="h1-Contact">Contact Us</h1>
                <p class="p_contact">Email &nbsp;<a href="#"> info@.com</a></p>

                <div class="appstore">
                    <div class="applestore">
                        <img src="img/AppStore.png" alt="">
                    </div>
                    <div class="googlestore">
                        <img src="img/GooglePlay.png.png" alt="">
                    </div>
                </div>

                <div class="social_icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div class="col1">
                <h1 class="h1-Company">Company</h1>
                <div class="company_menu">
                    <a href="#">Programs</a>
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                </div>
            </div>

            <div class="col1">
                <h1 class="h1-SiGN">SiGN UP</h1>
                <a class="button_signup" href="#">Choose Program</a>
                <h1 class="AdventureBlog">Adventure Blog</h1>
                <p class="advanturespan">Lorem ipsum dolor sit amet consectetur. Vestibulum diam.</p>
            </div>

            <div class="col1">
                <h1 class="h1-Subscribe">Subscribe</h1>
                <p class="p_subscribe">Lorem ipsum dolor sit amet consectetur. Porttitor at.</p>
                <!-- <input type="email" placeholder="email address" class="inpput_footer_email"> -->
                <form>

                    <input type="email" placeholder="email address" class="inpput_footer_email">
                    <input type="submit" placeholder="SUBMIT" class="SUBMIT_footer_email">
                </form>


            </div>
        </footer>
    </div>



    <script src="https://kit.fontawesome.com/52236845bb.js" crossorigin="anonymous"></script>
    <script>
        let navToggle = document.querySelector(".nav__toggle");
        let navWrapper = document.querySelector(".nav__wrapper");
        var navbar = document.querySelector('.site-header');

        navToggle.addEventListener("click", function () {
            if (navWrapper.classList.contains("active")) {
                this.setAttribute("aria-expanded", "false");
                this.setAttribute("aria-label", "menu");
                navWrapper.classList.remove("active");
                navbar.classList.remove("site-header__wrapper_bg_gradient");
            } else {
                navWrapper.classList.add("active");
                this.setAttribute("aria-label", "close menu");
                this.setAttribute("aria-expanded", "true");
                navbar.classList.add("site-header__wrapper_bg_gradient");
            }
        });


        window.addEventListener('scroll', function () {
            var scrollvalue = window.scrollY;
            console.log(scrollvalue);
            if (scrollvalue < 10) {
                navbar.classList.remove('head_er_bg');
                document.querySelector(".site-header__wrapper").style.borderBottom = "1px solid white";
            }
            else {
                navbar.classList.add('head_er_bg');
                document.querySelector(".site-header__wrapper").style.borderBottom = "none";
            }

        })

        var btnContainer = document.getElementById("myDIV");

        // Get all buttons with class="btn" inside the container
        var btns = btnContainer.getElementsByClassName("nav-btn");

        // Loop through the buttons and add the active class to the current/clicked button
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");

                // If there's no active class
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active", "");
                }

                // Add the active class to the current/clicked button
                this.className += " active";
            });
        }
    </script>
</body>

</html>